

FC:\Users\Katya\Desktop\GuidingStarKursach\GuidingStarKursach\MainWindow.xaml;;
FC:\Users\Katya\Desktop\GuidingStarKursach\GuidingStarKursach\PageOfChange.xaml;;
FC:\Users\Katya\Desktop\GuidingStarKursach\GuidingStarKursach\DMPage.xaml;;
FC:\Users\Katya\Desktop\GuidingStarKursach\GuidingStarKursach\PlayerPage.xaml;;
FC:\Users\Katya\Desktop\GuidingStarKursach\GuidingStarKursach\Attacks.xaml;;
FC:\Users\Katya\Desktop\GuidingStarKursach\GuidingStarKursach\Inventory.xaml;;
FC:\Users\Katya\Desktop\GuidingStarKursach\GuidingStarKursach\Dices.xaml;;

